<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(138, 82, 41);
      }

      nav {
        background-color: rgb(236, 225, 192);
        width: 100%;
        border-radius: 100px;
      }
      nav ul {
        list-style: none;
        padding: 30px 0 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      nav ul li {
        padding: 30px 20px;
        text-align: center;
        background-color: rgb(247, 219, 135);
        border-radius: 60px;
      }

      ul img {
        width: 80px;
        height: 60px;
      }

      .shop {
        display: flex;
        justify-content: space-between;
        padding: 30px 20px;
        text-align: center;
        background-color: rgb(247, 219, 135);
        border-radius: 60px;
      }

      .shop p {
        padding-left: 30px;
        font-weight: bold;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        width: 25%;
        display: flex;
        flex-direction: column;
        margin: 40px;
      }
      .card img {
        border-radius: 200px 200px 0 0;
        flex-grow: 1;
      }

      .text {
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 225, 192);
        color: rgb(138, 82, 41);
        border-radius: 0 0 200px 200px;
        padding: 20px;
      }

      .description {
        display: flex;
        justify-content: space-between;
      }

      .decr1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .descr1 p {
        margin-top: -45px;
      }

      .description p {
        align-self: center;
      }

      .card button {
        color: rgb(138, 82, 41);
        border-radius: 30px;
        border: none;
        padding: 10px 30px;
        background-color: rgb(235, 200, 96);
        width: 300px;
        align-self: center;
        margin-top: 50px;
        font-size: 1em;
      }
      article {
        background-color: rgb(236, 225, 192);
        display: flex;
        border-radius: 30px;
      }
      article img {
        padding: 60px;
      }
      article .article-text {
        margin: 20px;
        color: rgb(138, 82, 41);
      }
      @media screen and (max-width: 1000px) {
        article {
          display: flex;
          flex-direction: column;
        }
        article img {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Our Honey</li>
          <li>Trace Honey</li>
          <div class="shop">
            <img src="./assets/imgs/logo.png" />
            <p>SHOP</p>
          </div>
          <li>Facilities</li>
          <li>Contacts</li>
        </ul>
      </nav>
    </header>
    <div class="cards">
      <div class="card">
        <img src="./assets/imgs/honey.jpg" alt="" />
        <div class="text">
          <div class="description">
            <div class="descr1">
              <h2>100% Bio Honey</h2>
              <p>Italian, not treated</p>
            </div>
            <p>7$/Kg</p>
          </div>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="./assets/imgs/honey.jpg" alt="" />
        <div class="text">
          <div class="description">
            <div class="descr1">
              <h2>100% Bio Honey</h2>
              <p>Italian, not treated</p>
            </div>
            <p>7$/Kg</p>
          </div>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="./assets/imgs/honey.jpg" alt="" />
        <div class="text">
          <div class="description">
            <div class="descr1">
              <h2>100% Bio Honey</h2>
              <p>Italian, not treated</p>
            </div>
            <p>7$/Kg</p>
          </div>
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card">
        <img src="./assets/imgs/honey.jpg" alt="" />
        <div class="text">
          <div class="description">
            <div class="descr1">
              <h2>100% Bio Honey</h2>
              <p>Italian, not treated</p>
            </div>
            <p>7$/Kg</p>
          </div>
          <button>Add to cart</button>
        </div>
      </div>
    </div>
    <article>
      <img src="./assets/imgs/honey.jpg" alt="" />
      <div class="article-text">
        <h2>Our delicious honey</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
          eligendi possimus soluta asperiores suscipit? Doloribus, aspernatur
          est. Architecto a laboriosam harum nisi perspiciatis quasi ipsum
          voluptas molestiae odio, dignissimos accusamus. Natus molestias
          tenetur ut! Ad quisquam libero eligendi unde minima nulla assumenda,
          deserunt laboriosam ut facilis numquam ratione reprehenderit corrupti,
          perspiciatis ea. Ad ipsum vitae, sed optio magni cumque quas eos sint
          tempore dolor voluptatibus quae provident pariatur ullam beatae
          obcaecati qui culpa temporibus perferendis est impedit nihil enim
          quaerat nulla. Architecto dolorum odit ab, dignissimos sunt ullam
          soluta laborum, blanditiis doloremque veritatis, rem iste nostrum.
          Excepturi sit repellat sint?
        </p>
      </div>
    </article>
  </body>
</html>
