<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .card {
        display: flex;
        flex-direction: column;
      }
      .card img {
        border-radius: 200px 200px 0 0;
        flex-grow: 1;
      }

      .text {
        display: flex;
        flex-direction: column;
        background-color: rgb(236, 225, 192);
        color: rgb(138, 82, 41);
        border-radius: 0 0 200px 200px;
        padding: 80px;
        font-size: 2em;
      }

      .description {
        display: flex;
        justify-content: space-between;
      }

      .decr1 {
        display: flex;
        flex-direction: column;
      }

      .descr1 p {
        margin-top: -45px;
      }

      .description p {
        align-self: center;
      }

      .card button {
        color: rgb(138, 82, 41);
        border-radius: 30px;
        border: none;
        padding: 10px 30px;
        background-color: rgb(235, 200, 96);
        width: 300px;
        align-self: center;
        margin-top: 50px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./assets/imgs/honey.jpg" alt="" />
      <div class="text">
        <div class="description">
          <div class="descr1">
            <h2>100% Bio Honey</h2>
            <p>Italian, not treated</p>
          </div>
          <p>7$/Kg</p>
        </div>
        <button>Add to cart</button>
      </div>
    </div>
  </body>
</html>
